spring.datasource.url=jdbc:mysql://localhost:3306/OCS-1?useSSL=false
spring.datasource.username=root
spring.datasource.password=7893

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
server.port=8555
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=100000
maximumPoolSize=20


